
######################################################
################## MOVIES REQUESTS ###################
######################################################
#####
GET http://localhost:3000/movies.json

#####
GET http://localhost:3000/movies/2.json

#####
POST http://localhost:3000/movies.json
Content-Type: application/json

{
  "title": "The Godfather",
  "year": "1972",
  "plot": "The aging patriarch of an organized crime dynasty in postwar New York City transfers control of his clandestine empire to his reluctant youngest son."
}

#####
PATCH http://localhost:3000/movies/2.json
Content-Type: application/json

{
  "title": "Breakfast at Tiffany's",
  "year": "1961",
  "plot": "A young New York socialite becomes interested in a young man who has moved into her apartment building, but her past threatens to get in the way."
}

#####
DELETE http://localhost:3000/movies/8

